@use "sass:math";

@use '../abstracts/variables' as var;

$mobile-size: 360;

/* vw 변환 function */
@function vw($target) {
  @if type-of($target)==number {
    @return math.div($target * 100, $mobile-size) * 1vw;
  }

  @else if type-of($target)==list {
    $vw: ();

    @each $value in $target {
      @if type-of($value)==number {
        $vw: append($vw, math.div($value * 100, $mobile-size) * 1vw);
      }

      @else if type-of($value)==string {
        $vw: append($vw, $value);
      }
    }

    @return $vw;
  }

  @else {
    @return $target;
  }
}


// sticky header height normal, no scrolling
$header-max-height: 100px;
// sticky header height by scrolling
$header-min-height: 60px;

// main content
$content-padding-x: 50px;

// footer
$footer-text-color: #b1c4d0;
$footer-bg-color: #15384f;


.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: $header-min-height - $header-max-height;
  min-height: $header-max-height;
  margin-bottom: var.$gap-lg;
  background-color: #fff;
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.3);

  .header-content {
    position: sticky;
    display: flex;
    top: 0;
    height: $header-min-height;
    width: 100%;
    max-width: var.$content-max-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: $content-padding-x;
    padding-right: $content-padding-x;

    >* {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    > :first-child,
    > :last-child {
      flex: 0 0 18%;
      max-width: 18%;
    }

    > :first-child {
      justify-content: flex-start;
    }

    > :last-child {
      justify-content: flex-end;
    }

    > :not(:first-child):not(:last-child) {
      flex-grow: 1;

      > :not(:first-child) {
        margin-left: var.$gap-lg;
      }
    }
  }

  .app-logo {
    max-height: 60px;
    min-height: 40px;
    margin-right: var.$gap-lg;
  }
}

#header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: vw(52);
  background: #f5eb51;

  .inner {
    display: flex;
    align-items: center;
    padding: 0 vw(20);

    .nav {
      display: flex;
      align-items: center;

      .barMenu {
        display: flex;
        align-items: center;
        position: relative;
        width: vw(18);
        height: vw(13);

        .bar {
          display: block;
          width: 80%;
          height: vw(1);
          background: #1a1a1a;
          border-radius: vw(4);
        }

        &:before,
        &:after {
          display: block;
          clear: both;
          content: '';
          position: absolute;
          left: 0;
          width: 100%;
          height: vw(1);
          background: #1a1a1a;
        }

        &:before {
          top: 0;
        }

        &:after {
          width: 60%;
          bottom: 0;
        }
      }

      .gnb-wrapper {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 5;
        width: 100%;
        height: 100%;
        background: #ffffff;

        .gnb-inner {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          padding: vw(20);

          .closeGnb {
            width: vw(30);
            height: vw(30);
            margin-left: auto;
          }

          .gnb {
            li {
              font-size: vw(14);
              padding: vw(8) 0;

              a {
                font-size: vw(18);
                font-family: "Hi Melody";
              }
            }
          }
        }
      }
    }

    .logo {
      font-size: vw(12);
      margin: auto;
      width: vw(50);
      height: auto;

      img {
        width: 100%;
      }
    }
  }
}

.main-container {
  display: flex;
  flex: 1 0 auto;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: var.$content-max-width;
  margin-left: auto;
  margin-right: auto;
  padding-left: $content-padding-x;
  padding-right: $content-padding-x;
}

.footer-container {
  margin-top: var.$gap-lg;
  padding: 30px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  color: $footer-text-color;
  background-color: $footer-bg-color;

  .footer-content {}

  a {
    color: $footer-text-color;
  }
}

section {
  &:not(:first-of-type) {
    margin-top: var.$gap-lg;
  }

  .container {
    padding: var.$gap-lg * 1.5;
    background-color: #fff;

    > :first-child {
      margin-top: 0;
    }
  }
}

.teaser {
  margin-bottom: var.$gap-lg;
}